PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=SECRETREGISTERKEYASDASDASFASFDSFSDSDFSDF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMPT_SERVICE =gmail
SMPT_MAIL =alrahim12331@gmail.com
SMPT_MAIL =alrahim12331@gmail.com
SMPT_PASSWORD =igwurvkqnvfnijzd